server {
    listen 80;
    server_name localhost;

    if ($http_user_agent ~* "(smartphone|mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {
        set $ua_type "@mobile";
    }


    if ($uri ~ [A-Z]){
        rewrite ^(.*)$ $url last;
    }

    location / {
        # set $token "";
        # if ($is_args) {
        #     set $token "&";
        # }
        # if ($http_user_agent ~* "(qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|Pinterestbot|bingbot|FullStoryBot|facebookexternalhit|DotBot|SemrushBot|PetalBot|Storebot|BingPreview|Chrome-Lighthouse|bot)") {
        #     set $args "${args}${token}isCrawler=1";
        # }
        
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect http:// https://;
        rewrite ^/account/* http://276qa.com permanent;

        rewrite ^/buy$ http://276qa.com/buy-phone permanent;

        rewrite ^/buy/(\S+)/beta$ http://276qa.com/buy-used-refurbished-$1 permanent;
        rewrite ^/buy/(\S+)/(.*)$ http://276qa.com/buy-used-refurbished-$1 permanent;
        rewrite ^/buy/(.*)$ http://276qa.com/buy-used-refurbished-$1 permanent;


        rewrite ^/buy/(.*)$ http://276qa.com/buy-used-refurbished-$1 permanent;
        rewrite ^/check-order http://276qa.com/buy-phone permanent;
        rewrite ^/buy-checkorder/checkorder/order$ http://276qa.com/buy-phone permanent;
        rewrite ^/buy-checkout http://276qa.com/buy-phone permanent;
        rewrite ^/buy-phone/(.*)$ http://276qa.com/buy-used-refurbished-$1 permanent;
        rewrite ^/facebook/home http://276qa.com permanent;
        rewrite ^/protection/payment http://276qa.com permanent;
        rewrite ^/sell-checkout/* http://276qa.com;
        rewrite ^/tag/* http://276qa.com/blog permanent;
        rewrite ^/tiktok/home http://276qa.com permanent;
        rewrite ^/TikTok/home http://276qa.com permanent;
        rewrite ^/twitter/home http://276qa.com permanent;
        rewrite ^/uptrade/protect http://276qa.com permanent;
        rewrite ^/buy-in-bulk$ http://276qa.com/buy-phone permanent;
        rewrite ^/buy-t-landing http://276qa.com permanent;
        rewrite ^/cart http://276qa.com permanent;
        rewrite ^/how-to-sell-my-phone http://276qa.com permanent;
        rewrite ^/limitation http://276qa.com permanent;
        rewrite ^/more http://276qa.com permanent;
        rewrite ^/return-policy http://276qa.com permanent;
        rewrite ^/sell$ http://276qa.com;
        rewrite ^/sell-phone http://276qa.com;
        rewrite ^/sell-in-bulk http://276qa.com;
        rewrite ^/seller-listing-policy http://276qa.com;
        rewrite ^/student-discount http://276qa.com permanent;
        rewrite ^/tiktok http://276qa.com permanent;
    }

    location = / {
        proxy_pass http://127.0.0.1:3000;
    }

}
