server {
    listen 80;
    server_name localhost;

    if ($http_user_agent ~* "(smartphone|mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {
        set $ua_type "@mobile";
    }

    location / {
        # set $token "";
        # if ($is_args) {
        #     set $token "&";
        # }
        # if ($http_user_agent ~* "(qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|Pinterestbot|bingbot|FullStoryBot|facebookexternalhit|DotBot|SemrushBot|PetalBot|Storebot|BingPreview|Chrome-Lighthouse|bot)") {
        #     set $args "${args}${token}isCrawler=1";
        # }

        proxy_pass http://127.0.0.1:3000;
        proxy_redirect http:// https://;
        rewrite ^/account/* http://276qa.com permanent;
        rewrite ^/buy$ http://276qa.com/buy-phone permanent;
        rewrite ^/buy/(.*)$ http://276qa.com/buy-used-refurbished-$1 permanent;
    }

    location = / {
        proxy_pass http://127.0.0.1:3000;
    }


    location /sitemap.xml {
        root /;
        rewrite ^/sitemap.xml /home/ec2-user/sitemap.xml break;
    }

    location /robots.txt {
        root /;
        rewrite ^/robots.txt /home/ec2-user/robots.txt break;
    }

    location /sitemap_products.xml {
        root /;
        rewrite ^/sitemap_products.xml /home/ec2-user/sitemap_products.xml break;
    }
}
