@media (min-width: 1280px) {
  .sell-phone-page {
    padding: 112px 13% 48px;
    min-height: 80vh;
  }
  .sell-phone-page h1 {
    font-size: 40px;
    font-weight: 600;
    color: #000;
    line-height: 41px;
  }
  .sell-phone-page h2 {
    font-size: 14px;
    color: #323232;
  }
  .search-content {
    position: relative;
    display: flex;
    column-gap: 20px;
  }
  .select-search {
    height: 40px;
    flex: 1;
  }
  .select-search input {
    width: 100%;
    padding: 3px 3px 3px 21px;
    height: 45px;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
  }
  .select-search input::placeholder {
    font-size: 14px;
    color: #c3c3c3;
  }
  .select-search__select {
    background: #fff;
    z-index: 1300;
    border: 1px solid #e2e2e2;
  }
  .select-search__select ul {
    width: 100%;
    background: #fff;
  }
  .select-search__select li {
    list-style-type: none;
    width: 100%;
    cursor: pointer;
    background: #fff;
  }
  .select-search__select li button {
    background: 0;
    border: 0;
    margin: 8px 0;
    width: 100%;
    text-align: start;
    background: #fff;
  }
  .search-button {
    background: linear-gradient(
      90deg,
      #53b2e2 0,
      #53b2e2 0,
      #5098d5 100%,
      #5098d5 100%
    );
    color: #fff;
    border-radius: 5px;
    outline: 0;
    box-shadow: none;
    line-height: 1.75;
    font-size: 18px;
    font-weight: 500;
    padding: 6px 44px;
    border: 0;
  }
  .shortcuts {
    margin-top: 70px;
    font-size: 18px;
    font-weight: 500;
    color: #3d3d3d;
  }
  .shortcuts-content {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 18px;
    font-weight: 500;
    color: #509cd7;
    text-decoration: underline;
    cursor: pointer;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 12px;
  }
  .choose-condition-title {
    font-size: 15px;
    margin-top: 44px;
    font-weight: 400;
  }
  .choose-condition-title > strong {
    font-weight: 600;
  }
  .conditions {
    padding-top: 8px;
    margin-bottom: 52px;
  }
  .condition-description-tips {
    font-size: 16px;
    margin-top: 16px;
  }
  .condition-title {
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0;
  }
  .condition-options {
    display: flex;
    column-gap: 12px;
  }
  .condition-option {
    width: 96px;
    padding: 11px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    color: #8f8f8f;
  }
  .condition-option.selected {
    background: linear-gradient(
      90deg,
      #53b2e2 0,
      #53b2e2 0,
      #5098d5 100%,
      #5098d5 100%
    );
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
    color: #fff;
  }
  .condition-tooltip {
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #b2b2b2;
    padding: 64px;
  }
  .condition-description-item {
    display: flex;
    align-items: center;
    column-gap: 74px;
    margin-bottom: 18px;
  }
  .condition-card {
    width: 146px;
    padding: 4px 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .condition-description-tooltip {
    background-color: #000;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
  }
  .condition-description-item .description {
    font-size: 12px;
    flex: 1;
  }
  .condition-description-item .tips {
    font-size: 12px;
    font-weight: 400;
    color: #3d3d3d;
  }
  .condition-description-item .tips > strong {
    text-decoration: underline;
    font-weight: 700;
  }
  .form-search-icon {
    display: none;
  }
  .trade-type {
    font-size: 18px;
    color: #fff;
    border-radius: 999px;
    width: 102px;
    display: flex;
    justify-content: center;
  }
  .Trade-In {
    background-color: #509bd7;
  }
  .Cash {
    background-color: #58a55b;
  }
}
@media (max-width: 1279.98px) {
  .mobile-phone-list .phone-list-item .bottom .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 82px;
  }
  .condition-description-tips {
    margin-top: 36px;
    margin-bottom: 64px;
  }
  .search-button {
    display: none;
  }
  .sell-phone-page {
    padding: 80px 24px 48px;
  }
  .sell-phone-page h1 {
    font-size: 26px;
    font-weight: 600;
    line-height: 1.43;
  }
  .sell-phone-page h2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
  }
  .search-content {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 26px;
  }
  .select-search {
    height: 40px;
    flex: 1;
  }
  .select-search input {
    width: 100%;
    padding: 3px 3px 3px 21px;
    height: 45px;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
  }
  .select-search input::placeholder {
    font-size: 14px;
    color: #c3c3c3;
  }
  .select-search__select {
    background: #fff;
    z-index: 1300;
    border: 1px solid #e2e2e2;
  }
  .select-search__select ul {
    width: 100%;
    background: #fff;
  }
  .select-search__select li {
    list-style-type: none;
    width: 100%;
    cursor: pointer;
    background: #fff;
  }
  .select-search__select li button {
    background: 0;
    border: 0;
    margin: 8px 0;
    width: 100%;
    text-align: start;
    background: #fff;
  }
  .search-button {
    background: linear-gradient(
      90deg,
      #53b2e2 0,
      #53b2e2 0,
      #5098d5 100%,
      #5098d5 100%
    );
    color: #fff;
    border-radius: 5px;
    outline: 0;
    box-shadow: none;
    line-height: 1.75;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 44px;
    border: 0;
    margin-top: 58px;
  }
  .shortcuts {
    margin-top: 70px;
    font-size: 18px;
    font-weight: 500;
    color: #3d3d3d;
  }
  .shortcuts-content {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 18px;
    font-weight: 500;
    color: #509cd7;
    text-decoration: underline;
    cursor: pointer;
    flex-wrap: wrap;
    column-gap: 18px;
    row-gap: 12px;
  }
  .button-container {
    display: flex;
    justify-content: center;
  }
  .choose-condition-title {
    font-size: 15px;
    margin-top: 44px;
  }
  .choose-condition-title > strong {
    font-weight: 600;
  }
  .form-search-icon {
    width: 24px;
    height: 24px;
  }
  .conditions {
    padding-top: 8px;
  }
  .condition-title {
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0;
  }
  .condition-tooltip {
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #b2b2b2;
    width: calc(100vw - 16px);
    padding: 8px;
  }
  .condition-description-item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 18px;
  }
  .condition-card {
    width: 103px;
    padding: 4px 0;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .condition-description-item .description {
    font-size: 12px;
    flex: 1;
  }
  .condition-description-item .tips {
    font-size: 12px;
    font-weight: 600;
    color: #3d3d3d;
  }
  .condition-description-item .tips > strong {
    text-decoration: underline;
    font-weight: 700;
  }
  .condition-description-tooltip {
    background-color: #000;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
  }
  .condition-options {
    display: flex;
    column-gap: 12px;
    overflow-x: scroll;
    width: 1005;
  }
  .condition-option {
    min-width: 96px;
    max-width: 96px;
    padding: 11px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    color: #8f8f8f;
  }
  .condition-option.selected {
    background: linear-gradient(
      90deg,
      #53b2e2 0,
      #53b2e2 0,
      #5098d5 100%,
      #5098d5 100%
    );
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
    color: #fff;
  }
  .trade-type {
    font-size: 13px;
    color: #fff;
    padding: 0 18px;
    border-radius: 999px;
  }
  .Trade-In {
    background-color: #509bd7;
  }
  .phone-list-item .price {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Cash {
    background-color: #58a55b;
  }
  .phone-list-item .bottom {
    padding-bottom: 32px;
  }
}
.LIKE-NEW {
  background-color: #5085eb;
}
.GOOD {
  background-color: #58a55b;
}
.FAIR {
  background-color: #f2be42;
}
.CRACKED {
  background-color: #d95040;
}
.border {
  height: 1px;
  width: 100%;
  background-color: #e1e1e1;
}
